onlineTV/src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online TV</title>
    <style>
       /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
/*# sourceMappingURL=normalize.min.css.map */
      @import url("https://fonts.googleapis.com/css2?family=Marcellus&family=Mulish:wght@400;600;700;800&display=swap");
html {
  font-size: 10px;
}

body {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  font-family: 'Mulish', sans-serif;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 144rem;
  margin: 0 auto;
  padding: 1.5rem;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

.nav-item {
  margin: 0 2.5rem;
}

.nav-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 700;
  position: relative;
  -webkit-transition: 0.2s ease color;
  transition: 0.2s ease color;
}

.nav-link:hover {
  color: white;
}

.nav-link.active {
  color: white;
}

.nav-link.active::after {
  opacity: 1;
}

.nav-link:hover {
  color: #fff;
  cursor: pointer;
}

.control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  padding-left: 0;
}

.control-item {
  margin-left: 7rem;
}

.control-btn {
  background-color: transparent;
  border: none;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}

.control-btn_search {
  background-image: url(images/nav-right-side/search.svg);
  width: 1.8rem;
  height: 1.8rem;
}

.control-btn_notice {
  background-image: url(images/nav-right-side/notice.svg);
  width: 2.2rem;
  height: 2.2rem;
}

.control-btn_account {
  background-image: url(images/nav-right-side/account.svg);
  width: 2.2rem;
  height: 2.2rem;
}

.container {
  max-width: 144rem;
  padding-left: 2rem;
  padding-right: 1.5rem;
  margin: 0 auto;
}

.section {
  padding-top: 4rem;
}

.section__h2 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 2rem;
  padding-left: 2rem;
  position: relative;
}

.section__h2::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: calc(50% - 1.7rem);
  width: 0.8rem;
  height: 3.5rem;
  border-radius: 0.5rem;
  background: #326cff;
  background: linear-gradient(220deg, #26FFF2 14%, #326CFF 72%);
}

.section__h2-link {
  color: #fff;
  text-decoration: none;
}

.section__btn {
  background: #326cff;
  background: linear-gradient(220deg, #26FFF2 14%, #326CFF 72%);
  color: #fff;
  position: relative;
  padding-left: 5.5rem;
  margin-top: 3rem;
  font-size: 1.8rem;
  letter-spacing: 0.03rem;
  font-weight: 700;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  border: none;
}

.section__btn:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 4px 35px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 35px rgba(50, 108, 255, 0.5);
}

.section-banner {
  border-bottom: 0.1rem solid #2F2E2E;
  position: relative;
  overflow: hidden;
}

.section-banner__image {
  position: absolute;
  right: 0;
  z-index: -1;
  height: 100%;
}

.banner {
  max-width: 56rem;
  padding-top: 13rem;
  padding-bottom: 20rem;
  background-color: #000;
  -webkit-box-shadow: 10rem 0 10rem #000;
          box-shadow: 10rem 0 10rem #000;
}

.banner__title {
  line-height: 7rem;
  font-size: 6rem;
}

.banner__text {
  color: #C2C2C2;
  font-size: 1.6rem;
  line-height: 1.8rem;
  letter-spacing: 0.08rem;
}

.banner-info {
  font-weight: 800;
  margin-bottom: 2.5rem;
}

.banner-info__year {
  margin-right: 1.8rem;
}

.banner-info__age {
  margin-right: 1.8rem;
  position: relative;
  display: inline-block;
  width: 6rem;
  text-align: center;
}

.banner-info__age::before {
  content: " ";
  display: block;
  width: 100%;
  height: 2.4rem;
  background-image: url(images/banner/age.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: calc(50% - 1.2rem);
  left: 0;
  right: 0;
}

.banner-info__time {
  margin-right: 6rem;
}

.banner-info__rating {
  position: relative;
}

.banner-info__rating::after {
  content: " ";
  display: block;
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  top: calc(50% - 0.8rem);
  right: -2.6rem;
  background-image: url(images/banner/star.svg);
}

.banner-control {
  margin-top: 3rem;
}

.banner-control__btn {
  background-color: transparent;
  border: none;
  border-radius: 10rem;
  padding: 1.5rem 3rem;
  font-family: 'Mulish', sans-serif;
  font-weight: 600;
}

.banner-control__btn:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 4px 35px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 35px rgba(50, 108, 255, 0.5);
}

.banner-control__btn-main {
  background: #326cff;
  background: linear-gradient(220deg, #26FFF2 14%, #326CFF 72%);
  color: #fff;
  position: relative;
  padding-left: 5.5rem;
  margin-right: 3rem;
}

.banner-control__btn-main::before {
  content: " ";
  display: block;
  position: absolute;
  top: calc(50% - 0.9rem);
  left: 3rem;
  width: 1.4rem;
  height: 1.8rem;
  background-image: url(images/banner/play.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-control__btn-more {
  background-color: #fff;
  color: #000;
}

.movies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 3rem;
}

.movies-item {
  -webkit-box-shadow: 0px 0px 0px rgba(44, 176, 249, 0);
          box-shadow: 0px 0px 0px rgba(44, 176, 249, 0);
  -webkit-transition: 0.2s ease box-shadow;
  transition: 0.2s ease box-shadow;
  border-radius: 2rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14%;
          flex: 0 0 14%;
}

.movies-item:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 20px rgba(44, 176, 249, 0.5);
          box-shadow: 0px 0px 20px rgba(44, 176, 249, 0.5);
}

.movies__link {
  display: block;
}

.movies__img {
  border-radius: 2rem;
  height: 31rem;
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

.movies__img:hover {
  cursor: pointer;
  height: 33rem;
  width: 22.5rem;
}

.actors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  margin-top: 4rem;
}

.actors-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 14%;
          flex: 0 0 14%;
}

.actors__img {
  border-radius: 50%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  height: 19rem;
  width: 19rem;
}

.actors__img:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 35px rgba(44, 176, 249, 0.5);
          box-shadow: 0px 0px 35px rgba(44, 176, 249, 0.5);
}

.marketing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5rem;
  text-align: center;
  margin-top: 3rem;
}

.marketing__img {
  width: 100%;
  height: 34rem;
  border-radius: 4rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.offer {
  margin-top: 3rem;
  margin-bottom: 12rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 122.5rem;
  margin: 2rem auto 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-image: url(images/offer/offer-bg.jpg);
  background-image: no-repeat;
  background-size: cover;
  border-radius: 4rem;
}

.offer__title {
  font-size: 6rem;
  font-weight: 700;
  max-width: 80rem;
  margin: 0;
  padding: 4rem;
}

.offer__btn {
  background: #326cff;
  background: linear-gradient(220deg, #26FFF2 14%, #326CFF 72%);
  color: #fff;
  margin-right: 4rem;
  font-size: 1.8rem;
  letter-spacing: 0.03rem;
  font-weight: 700;
  border: none;
  padding: 1.5rem 2rem;
  border-radius: 2rem;
}

.offer__btn:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
          box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
}

footer {
  background-color: #101012;
  padding: 2rem 0;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 144rem;
  margin: 0 auto;
  padding: 1.5rem;
}

.footer-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.footer-list__item {
  margin-bottom: 1.5rem;
}

.footer-list__link {
  font-size: 1.8rem;
  line-height: 3rem;
  letter-spacing: 0.03rem;
  color: #c2c2c2;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <header> 
      <div class="header"> <a href=""><img src="images/logo/icon.svg" alt="logo"></a>
        <nav> 
          <ul class="nav"> 
            <li class="nav-item"> <a class="nav-link active" href="">Home </a></li>
            <li class="nav-item"> <a class="nav-link" href="#Trending_Movies">Movies</a></li>
            <li class="nav-item"> <a class="nav-link" href="#TV_Shows">Tv Shows </a></li>
            <li class="nav-item"> <a class="nav-link" href="#Actors">Actors </a></li>
          </ul>
        </nav>
        <ul class="control"> 
          <li class="control-item"> 
            <button class="control-btn control-btn_search"> </button>
          </li>
          <li class="control-item"> 
            <button class="control-btn control-btn_notice"></button>
          </li>
          <li class="control-item"> 
            <button class="control-btn control-btn_account"></button>
          </li>
        </ul>
      </div>
    </header>
    <section class="section-banner"><img class="section-banner__image" src="images/banner/banner-bg_1.jpg" alt="Banner">
      <div class="container">
        <div class="banner">  
          <h1 class="banner__title">Zack Snyder's</br>Justice League</h1>
          <div class="banner-info"> <span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__time">4h 2min</span><span class="banner-info__rating">8.8</span></div>
          <p class="banner__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae non dolorum et aliquam nisi doloremque animi rerum voluptatibus. Officiis quam sunt iure! Exercitationem, quo minima aliquid incidunt et maiores, omnis rem quam ipsam soluta doloremque est ducimus quod magni voluptas, molestias aperiam labore qui! Provident asperiores necessitatibus quaerat est.</p>
          <div class="banner-control"> 
            <button class="banner-control__btn banner-control__btn-main">Watch</button>
            <button class="banner-control__btn banner-control__btn-more">More information</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div id="Trending_Movies"></div>
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending Movies</a></h2>
        <div class="movies">
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/movies/1.jpg" alt="move-1"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/movies/2.jpg" alt="move-1"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/movies/3.jpg" alt="move-3"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/movies/4.jpg" alt="move-4"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/movies/5.jpg" alt="move-5"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/movies/6.jpg" alt="move-6"></a></div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div id="TV_Shows"></div>
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="#">Trending TV Shows</a></h2>
        <div class="movies">
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/shows/1.jpg" alt="shows-1"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/shows/2.jpg" alt="shows-2"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/shows/3.jpg" alt="shows-3"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/shows/4.jpg" alt="shows-4"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/shows/5.jpg" alt="shows-5"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="images/shows/6.jpg" alt="shows-6"></a></div>
        </div>
        <button class="section__btn">See more</button>
      </div>
    </section>
    <section class="section">
      <div id="Actors"></div>
      <div class="container"> 
        <h2 class="section__h2"><a class="section__h2-link" href="#">Popular Actors & Derectors</a></h2>
        <div class="actors"> 
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="./images/people/1.jpg" alt="peaple-1"></a>
            <h3 class="actors__title">Samanta Bowen</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="./images/people/6.jpg" alt="peaple-6"></a>
            <h3 class="actors__title">Rhys Birch</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="./images/people/3.jpg" alt="peaple-3"></a>
            <h3 class="actors__title">Joshua Walton</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="./images/people/4.jpg" alt="peaple-4"></a>
            <h3 class="actors__title">Patrick Elliott</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="./images/people/5.jpg" alt="peaple-5"></a>
            <h3 class="actors__title"> Morgan O'Neill</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="./images/people/2.jpg" alt="peaple-2"></a>
            <h3 class="actors__title">James Holloway  </h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <div class="marketing">
          <div class="marketing-item"> <a class="marketing__link" href=""><img class="marketing__img" src="images/announcement/marketing01.png" alt=""></a></div>
          <div class="marketing-item"> <a class="marketing__link" href=""><img class="marketing__img" src="images/announcement/marketing02.png" alt=""></a></div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container"> 
        <div class="offer">
          <h2 class="offer__title">Are You New Here?</br> Don't&nbsp;Wait, Register Now.</h2>
          <button class="offer__btn">Register</button>
        </div>
      </div>
    </section>
    <footer> 
      <div class="footer"> 
        <div class="footer-item"> <a href=""><img src="images/logo/icon.svg" alt=""></a></div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="">Voice over and Subtitle</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Media Center </a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Privacy </a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="">Voice Description</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Investor Relations </a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Legal Provisions</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="">Help Center </a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Job Opportunities</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Cookies Preferences</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list"> 
            <li class="footer-list__item"> <a class="footer-list__link" href="">Gift Cards</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Terms of Use</a></li>
            <li class="footer-list__item"> <a class="footer-list__link" href="">Corporate Informations</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

onlineTV/src/index.pug
-var pageTitle = "Online TV"

doctype html
html(lang="en")
  head
    title= pageTitle
    style 
      include styles/normalize.css
      include styles/style.css
  body
    include modules/header
    
    section.section-banner
      img(src="images/banner/banner-bg_1.jpg", alt="Banner").section-banner__image
      .container
        .banner   
          h1.banner__title Zack Snyder's</br>Justice League
          .banner-info 
            span.banner-info__year 2021
            span.banner-info__age 18+
            span.banner-info__time 4h 2min
            span.banner-info__rating 8.8
          p.banner__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos vitae non dolorum et aliquam nisi doloremque animi rerum voluptatibus. Officiis quam sunt iure! Exercitationem, quo minima aliquid incidunt et maiores, omnis rem quam ipsam soluta doloremque est ducimus quod magni voluptas, molestias aperiam labore qui! Provident asperiores necessitatibus quaerat est.
          .banner-control 
            button.banner-control__btn.banner-control__btn-main Watch
            button.banner-control__btn.banner-control__btn-more More information
    section.section 
      #Trending_Movies
      .container 
        h2.section__h2
          a(href="#").section__h2-link Trending Movies
        .movies
          .movies-item
            a(href="#").movies__link
              img(src="images/movies/1.jpg", alt="move-1").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/movies/2.jpg", alt="move-1").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/movies/3.jpg", alt="move-3").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/movies/4.jpg", alt="move-4").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/movies/5.jpg", alt="move-5").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/movies/6.jpg", alt="move-6").movies__img
    section.section 
      #TV_Shows
      .container 
        h2.section__h2
          a(href="#").section__h2-link Trending TV Shows
        .movies
          .movies-item
            a(href="#").movies__link
              img(src="images/shows/1.jpg", alt="shows-1").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/shows/2.jpg", alt="shows-2").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/shows/3.jpg", alt="shows-3").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/shows/4.jpg", alt="shows-4").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/shows/5.jpg", alt="shows-5").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="images/shows/6.jpg", alt="shows-6").movies__img
        button.section__btn See more
    section.section
      #Actors
      .container 
        h2.section__h2
          a(href="#").section__h2-link Popular Actors & Derectors
        .actors 
          .actors-item
            a(href="#").actors__link
              img(src="./images/people/1.jpg", alt="peaple-1").actors__img
            h3.actors__title Samanta Bowen
          .actors-item
            a(href="#").actors__link
              img(src="./images/people/6.jpg", alt="peaple-6").actors__img
            h3.actors__title Rhys Birch
          .actors-item
            a(href="#").actors__link
              img(src="./images/people/3.jpg", alt="peaple-3").actors__img
            h3.actors__title Joshua Walton
          .actors-item
            a(href="#").actors__link
              img(src="./images/people/4.jpg", alt="peaple-4").actors__img
            h3.actors__title Patrick Elliott
          .actors-item
            a(href="#").actors__link
              img(src="./images/people/5.jpg", alt="peaple-5").actors__img
            h3.actors__title  Morgan O'Neill
          .actors-item
            a(href="#").actors__link
              img(src="./images/people/2.jpg", alt="peaple-2").actors__img
            h3.actors__title James Holloway  
    section.section 
      .container 
        .marketing
          .marketing-item 
            a(href="").marketing__link
              img(src="images/announcement/marketing01.png", alt="").marketing__img
          .marketing-item 
            a(href="").marketing__link
              img(src="images/announcement/marketing02.png", alt="").marketing__img
    section.section 
      .container 
        .offer
          h2.offer__title Are You New Here?</br> Don't&nbsp;Wait, Register Now.
          button.offer__btn Register
    
    
    
    include modules/footer
