onlineTV/src/modules/header.pug
header 
  .header 
    a(href="")
      img(src="images/logo/icon.svg", alt="logo")
    nav 
      ul.nav 
        li.nav-item 
          a(href="").nav-link.active Home 
        li.nav-item 
          a(href="#Trending_Movies").nav-link Movies
        li.nav-item 
          a(href="#TV_Shows").nav-link Tv Shows 
        li.nav-item 
          a(href="#Actors").nav-link Actors 
    ul.control 
      li.control-item 
        button.control-btn.control-btn_search 
      li.control-item 
        button.control-btn.control-btn_notice
      li.control-item 
        button.control-btn.control-btn_account

onlineTV/src/modules/header.html

<header> 
  <div class="header"> <a href=""><img src="images/logo/icon.svg" alt="logo"/></a>
    <nav> 
      <ul class="nav"> 
        <li class="nav-item"> <a class="nav-link active" href="">Home </a></li>
        <li class="nav-item"> <a class="nav-link" href="#Trending_Movies">Movies</a></li>
        <li class="nav-item"> <a class="nav-link" href="#TV_Shows">Tv Shows </a></li>
        <li class="nav-item"> <a class="nav-link" href="#Actors">Actors </a></li>
      </ul>
    </nav>
    <ul class="control"> 
      <li class="control-item"> 
        <button class="control-btn control-btn_search"> </button>
      </li>
      <li class="control-item"> 
        <button class="control-btn control-btn_notice"></button>
      </li>
      <li class="control-item"> 
        <button class="control-btn control-btn_account"></button>
      </li>
    </ul>
  </div>
</header>
